/*
 * generated by Xtext 2.13.0
 */
package mx.infotec.dads.kukulkan.dsl.ide

import com.google.inject.Guice
import mx.infotec.dads.kukulkan.dsl.KukulkanRuntimeModule
import mx.infotec.dads.kukulkan.dsl.KukulkanStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KukulkanIdeSetup extends KukulkanStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KukulkanRuntimeModule, new KukulkanIdeModule))
	}
	
}
